<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="description" content="A simple, cross-platform GUI automation module for Python.">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>AutoPy</title>
    <script>
        window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
        ga('create', 'UA-157525371-1', 'auto');
        ga('send', 'pageview');
    </script>
    <script async src="https://www.google-analytics.com/analytics.js"></script>
    <style>
        /* Minimal CSS reset. */
        html { box-sizing: border-box; }
        *, *:before, *:after { box-sizing: inherit; }
        body, h1, h2, h3, h4, h5, h6, p, ol, ul { margin: 0; padding: 0; font-weight: normal; }

        /* Page styling. */
        body { font-family: "Helvetica Neue", arial, helvetica, sans-serif; text-align: center; padding: 1rem; }
        h1 { font-weight: bold; margin-bottom: 1rem; }
        nav { text-align: center; margin-top: 1rem; }
        nav > a {
            color: #4183C3;
            display: block;
            font-size: 150%;
            font-weight: bold;
            letter-spacing: -0.05rem;
            margin-bottom: 1rem;
            text-decoration: underline;
        }
        nav > a:active { color: #3C8FCD; }
        nav > a:hover { text-decoration: none; }
    </style>
</head>
<body>
    <h1>AutoPy</h1>
    <p>A simple, cross-platform GUI automation module for Python.</p>
    <nav>
        <a href="https://github.com/autopilot-rs/autopy">GitHub Repository</a>
        <a href="documentation/api-reference/">API Reference</a>
        <a href="https://pypi.python.org/pypi/autopy/">Python Package</a>
        <a href="https://crates.io/crates/autopilot/">Rust Crate</a>
        <a href="https://github.com/autopilot-rs/autopy/wiki/FAQ">FAQ</a>
    </nav>
</body>
</html>
